# saas_kubernetes_poc

./: README.md
.github/workflows/: build.yml  customerservice_docker.yml  orderservice_docker.yml  orderservice_sonarqube.yml  orderservice_test.yml
deployment/Test/: customerservice.yml  orderservice.yml
deployment/core_infrastructure/: rabbitmq.yaml  seq.yaml  sqlserver.yml
deployment/prod/: orderservice.yml
scripts/dataseed/: seed_customer_data.ps1
scripts/performance_test/: HTTP Request.jmx
scripts/postman/: saas_poc_kubernetes.postman_collection.json
src/: Dockerfile  TeamTwo.WebShop.OrderService.sln  docker-compose.dcproj  docker-compose.yml
src/CustomerService/: TeamTwo.WebShop.CustomerService.sln  Unik.WebShop.CustomerService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CustomerService/TeamTwo.WebShop.CustomerService.Api/: Dockerfile  Program.cs  TeamTwo.WebShop.CustomerService.Api.csproj
src/CustomerService/TeamTwo.WebShop.CustomerService.Api/Controllers/: CustomerController.cs
src/CustomerService/TeamTwo.WebShop.CustomerService.Api/Properties/: launchSettings.json
src/CustomerService/TeamTwo.WebShop.CustomerService.Infrastructure/: TeamTwo.WebShop.CustomerService.Infrastructure.csproj
src/CustomerService/Unik.WebShop.CustomerService.Api/: Dockerfile  Program.cs  Unik.WebShop.CustomerService.Api.csproj  appsettings.json
src/CustomerService/Unik.WebShop.CustomerService.Infrastructure/: Unik.WebShop.CustomerService.Infrastructure.csproj
src/OrderService/: TeamTwo.WebShop.OrderService.sln  Unik.WebShop.OrderService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/OrderService/TeamTwo.WebShop.OrderService.API/: Dockerfile  Program.cs  TeamTwo.WebShop.OrderService.API.csproj  appsettings.json
src/OrderService/TeamTwo.WebShop.OrderService.API/Properties/: launchSettings.json
src/OrderService/TeamTwo.WebShop.OrderService.IntegrationTest/: TeamTwo.WebShop.OrderService.IntegrationTest.csproj
src/OrderService/TeamTwo.WebShop.OrderService.Test/: TeamTwo.WebShop.OrderService.Test.csproj
src/OrderService/Unik.WebShop.OrderService.API/: Dockerfile  Program.cs  Unik.WebShop.OrderService.API.csproj  appsettings.Development.json  appsettings.json
src/OrderService/Unik.WebShop.OrderService.Infrastructure/: Unik.WebShop.OrderService.Infrastructure.csproj
src/OrderService/Unik.WebShop.OrderService.IntegrationTest/: Unik.WebShop.OrderService.IntegrationTest.csproj
src/OrderService/Unik.WebShop.OrderService.Test/: Unik.WebShop.OrderService.Test.csproj
src/ReceiptService/: Unik.WebShop.Receipt.Service.sln
src/ReceiptService/TeamTwo.WebShop.Receipt.Service/: TeamTwo.WebShop.Receipt.Service.sln
src/TeamTwo.WebShop.OrderService.API/: Dockerfile  Program.cs  TeamTwo.WebShop.OrderService.API.csproj  appsettings.json
src/TeamTwo.WebShop.OrderService.API/Controllers/: OrderController.cs
src/TeamTwo.WebShop.OrderService.API/Properties/: launchSettings.json
src/TeamTwo.WebShop.OrderService.Domain/Mappers/: IOrderMapper.cs  OrderMapper.cs
src/TeamTwo.WebShop.OrderService.Domain/Models/: Order.cs  OrderDto.cs
src/TeamTwo.WebShop.OrderService.Domain/Repository/: IOrderRepository.cs
src/TeamTwo.WebShop.OrderService.Infrastructure/: TeamTwo.WebShop.OrderService.Infrastructure.csproj
udv/TeamTwo.WebShop.OrderService/: Dockerfile  Program.cs  TeamTwo.WebShop.OrderService.API.csproj  TeamTwo.WebShop.OrderService.csproj  TeamTwo.WebShop.OrderService.sln  WeatherForecast.cs
udv/TeamTwo.WebShop.OrderService.Domain/: Class1.cs
udv/TeamTwo.WebShop.OrderService.Infrastructure/: Class1.cs  TeamTwo.WebShop.OrderService.Infrastructure.csproj
udv/TeamTwo.WebShop.OrderService.Infrastructure/Repository/: OrderRepository.cs
udv/TeamTwo.WebShop.OrderService.IntegrationTest/: UnitTest1.cs
udv/TeamTwo.WebShop.OrderService.Test/: UnitTest1.cs
udv/TeamTwo.WebShop.OrderService/Controllers/: OrderController.cs  WeatherForecastController.cs
(+84 files in other folders)
