<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e6e98323-bbe9-452a-b5b6-465cc712a944</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamTwo.WebShop.OrderService.Domain\TeamTwo.WebShop.OrderService.Domain.csproj" />
    <ProjectReference Include="..\TeamTwo.WebShop.OrderService.Infrastructure\TeamTwo.WebShop.OrderService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
