<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamTwo.WebShop.OrderService.Domain\TeamTwo.WebShop.OrderService.Domain.csproj" />
  </ItemGroup>

</Project>
